TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Icon="assets/icon.ico"
        Title="Tamaño del texto"
        Height="400"
        Width="950">
    <Grid>
        <TextBlock x:Name="MensajeTextBlock"
                   HorizontalAlignment="Left"
                   Margin="10,52,0,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de interfaces"
                   VerticalAlignment="Top"
                   Height="121"
                   Width="922"
                   TextAlignment="Center"
                   Foreground="#FF496AFF"
                   FontSize="40"
                   FontWeight="Bold"
                   FontFamily="Segoe UI Black">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton  x:Name="PequenyoRadioButton"
                      Content="Pequeño"
                      Tag="36"
                      GroupName="tamanyos"
                      HorizontalAlignment="Left"
                      Margin="112,266,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton  x:Name="MedianoRadioButton"
                      Tag="48"
                      Content="Mediano"
                      GroupName="tamanyos"
                      IsChecked="True"
                      HorizontalAlignment="Left"
                      Margin="430,267,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton  x:Name="GrandeRadioButton"
                      Tag="72"
                      Content="Grande"
                      GroupName="tamanyos"
                      HorizontalAlignment="Left"
                      Margin="733,268,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
